<html>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
  <title>Meat Matt's Meat Market</title>
  <script src='./index.js'></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="left" class="half-screen">
    <h1>Meat Matt's Meat Market</h1>

    <img src='https://slack-imgs.com/?c=1&url=https%3A%2F%2Fi.imgur.com%2FcXpjYRt.jpg' alt=''/>
    <h2>Add Item</h2>
    <form id="new-item-form">
      <label for="name">Name:</label>
      <input id="name-input" type="text" name="name"/><br />
      <label for="category">Category:</label>
      <select id="category-input" name="category">
        <option value="meat">Meat</option>
        <option value="dairy">Dairy</option>
      </select><br/>
      <label for="image">Image:</label>
      <input id="image-input" type="text" name="image"/><br/>
      <input type="submit" />
    </form>
  </div>
  <div id="right" class="half-screen">
    <h2>Deli Inventory</h2>
    <ul id='item-list'>

    </ul>
  </div>

</body>
</html>
